<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage)</TargetsForTfmSpecificContentInPackage>
    <DefaultNamespace>Sundew.Injection</DefaultNamespace>
    <IsPackable>false</IsPackable>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugTests</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Disposal.Interfaces" Version="1.0.0-u20230522-100738-local" />
    <PackageReference Include="Initialization.Interfaces" Version="1.0.1-u20230522-100737-local" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sundew.Injection.Tests" />
    <InternalsVisibleTo Include="Sundew.Injection.IntegrationTests" />
    <InternalsVisibleTo Include="Sundew.Injection.Generator.PerformanceTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Injection\Sundew.Injection.csproj" />
  </ItemGroup>
</Project>