<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage)</TargetsForTfmSpecificContentInPackage>
    <RootNamespace>Sundew.Injection.Dependencies</RootNamespace>
    <IsPackable>false</IsPackable>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugTests</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Disposal.Interfaces" />
    <PackageReference Include="Initialization.Interfaces" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sundew.Injection.Tests" />
    <InternalsVisibleTo Include="Sundew.Injection.IntegrationTests" />
    <InternalsVisibleTo Include="Sundew.Injection.Generator.PerformanceTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Injection\Sundew.Injection.csproj" />
  </ItemGroup>
</Project>