# Sundew.Injection

./: .gitignore  Documentation.md  LICENSE  README.md
Source/: .editorconfig  Directory.Build.props  Directory.Packages.props  Sundew.Injection.sln
Source/AllFeaturesSuccess/: AllFeaturesSuccess.csproj  DemoModuleDeclaration.cs  Program.cs  ResolveRoot.cs
Source/Sundew.Injection.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Sundew.Injection.CodeFixes.csproj
Source/Sundew.Injection.Generator/: DependenciesGenerator.cs  Diagnostics.cs  GlobalSuppressions.cs  ILRepack.targets  IncrementalValuesProviderSplitExtensions.cs  InjectionGenerator.cs  Resources.Designer.cs  Resources.resx  Sundew - Backup.Injection.Generator.csproj  Sundew.Injection.Generator.csproj
Source/Sundew.Injection.Generator.Baseline/: Diagnostics.cs  ILRepack.targets  IncrementalValuesProviderSplitExtensions.cs  InjectionGenerator.cs  Resources.Designer.cs  Resources.resx  Sundew.Injection.Generator.Baseline.csproj
Source/Sundew.Injection.Generator.PerformanceMeasurements/: Arguments.cs  InfluxDbConnectionInfo.cs  InjectionGeneratorBenchmark.cs  Program.cs  Sundew.Injection.Generator.PerformanceMeasurements.csproj
Source/Sundew.Injection.Generator.PerformanceTests/: InjectionGeneratorBenchmark.cs  Sundew.Injection.Generator.PerformanceTests.csproj
Source/Sundew.Injection.GeneratorDependencies/: ChildLifecycleHandler.cs  CollectionHelper.cs  ConsoleInitializationAndDisposalReporter.cs  ConsoleLifecycleReporter.cs  DebugLifecycleReporter.cs  LifecycleHandler.cs  Resolve.cs  Resolver.cs  ResolverItem.cs  ResolverItemsFactory.cs  Sundew.Injection.GeneratorDependencies.csproj  TypeResolver.cs  TypeResolverBinarySearch.cs  TypeResolverLinearSearch.cs
Source/Sundew.Injection.IntegrationTests/: AllFeaturesSuccessRuntimeFixture.FactoryLifetimeTest.verified.txt  AllFeaturesSuccessRuntimeFixture.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.ChildLifecycleHandler.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.ChildLifecycleHandler.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.CollectionHelper.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.CollectionHelper.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.ConsoleInitializationAndDisposalReporter.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.ConsoleLifecycleReporter.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.ConsoleLifecycleReporter.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.DebugLifecycleReporter.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.DebugLifecycleReporter.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.CleanOperation.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.ConcurrentWeakKeyDictionary.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.DisposableHelper.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.Disposer.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.Disposer.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.DisposingList.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.DisposingList.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.TargetEqualityWeakReference.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.WeakKeyDisposingDictionary.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Disposal.WeakKeyDisposingDictionary.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Initialization.Initializer.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Initialization.Initializer.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Initialization.InitializingList.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Initialization.InitializingList.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Initialization.WeakKeyInitializingDictionary.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Initialization.WeakKeyInitializingDictionary.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.LifecycleHandler.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.LifecycleHandler.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Resolve.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.Resolver.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.ResolverItem.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.ResolverItemsFactory.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.TypeResolver.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.TypeResolverBinarySearch.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.TypeResolverLinearSearch.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.WeakReferencing.CleanOperation.cs.generated.verified.cs  DependenciesGeneratorFixture.VerifyGeneratedSources#Sundew.Injection.WeakReferencing.CleanOperation.verified.cs  (+66 more)
Source/Sundew.Injection.Package/: Sundew.Injection.Package.csproj  (+1 more)
(+840 files in other folders)
