<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;DebugTests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Disposal.Interfaces" />
    <PackageReference Include="Initialization.Interfaces" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base.Collections">
      <Aliases>sbc</Aliases>
    </PackageReference>
    <PackageReference Include="Sundew.Base.Primitives" />
    <PackageReference Include="Sundew.Base.Text">
      <Aliases>sbt</Aliases>
    </PackageReference>
    <PackageReference Include="Sundew.Testing.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Injection.Testing\Sundew.Injection.Testing.csproj" />
    <ProjectReference Include="..\Sundew.Injection\Sundew.Injection.csproj" />
    <ProjectReference Include="..\Sundew.Injection.Generator\Sundew.Injection.Generator.csproj" />
    <ProjectReference Include="..\TestProjects\SuccessDependency\SuccessDependency.csproj" />
  </ItemGroup>

</Project>
