<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;DebugTests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" version="7.0.0" />
    <PackageReference Include="Disposal.Interfaces" Version="1.0.0" />
    <PackageReference Include="Initialization.Interfaces" Version="1.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base.Collections" Version="11.0.0-u20231027-015343-local">
      <Aliases>sbc</Aliases>
    </PackageReference>
    <PackageReference Include="Sundew.Base.Primitives" Version="11.0.0-u20231027-015343-local" />
    <PackageReference Include="Sundew.Base.Text" Version="11.0.0-u20231027-015343-local">
      <Aliases>sbt</Aliases>
    </PackageReference>
    <PackageReference Include="Sundew.Testing.CodeAnalysis" Version="0.0.0-u20230521-013600-ci" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Injection.Testing\Sundew.Injection.Testing.csproj" />
    <ProjectReference Include="..\Sundew.Injection\Sundew.Injection.csproj" />
    <ProjectReference Include="..\Sundew.Injection.Generator\Sundew.Injection.Generator.csproj" />
    <ProjectReference Include="..\TestProjects\AllFeaturesSuccessDependency\AllFeaturesSuccessDependency.csproj" />
  </ItemGroup>

</Project>
