<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsPackable>false</IsPackable>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release;DebugTests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Disposal.Interfaces" />
    <PackageReference Include="Initialization.Interfaces" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Testing.CodeAnalysis" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Injection.CodeFixes\Sundew.Injection.CodeFixes.csproj" />
    <ProjectReference Include="..\Sundew.Injection.Generator\Sundew.Injection.Generator.csproj" />
    <ProjectReference Include="..\Sundew.Injection.Tests\Sundew.Injection.Tests.csproj" />
    <ProjectReference Include="..\Sundew.Injection\Sundew.Injection.csproj" />
    <ProjectReference Include="..\TestProjects\OverallSuccessDependency\OverallSuccessDependency.csproj" />
    <ProjectReference Include="..\TestProjects\OverallSuccess\OverallSuccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DistinctErrorsFixture.VerifyReportedDiagnostics.verified.txt">
      <DependentUpon>DistinctErrorsFixture.cs</DependentUpon>
    </None>
    <None Update="OverallSuccessRuntimeFixture.FactoryLifetimeTest.verified.txt">
      <DependentUpon>OverallSuccessRuntimeFixture.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
