<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);SA1206;SA1633</NoWarn>
    <DoILRepack>false</DoILRepack>
    <DefineConstants>$(DefineConstants)TRACE;BASELINE</DefineConstants>
    <Configurations>Debug;Release;DebugTests</Configurations>
    <RootNamespace>Sundew.Injection.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <EmbeddedResource Include="Stages\ProvideDependenciesStage\Disposal\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Packaging.Publish">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Generator dependencies -->
    <PackageReference Include="System.Collections.Immutable"  GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks"/>
    <PackageReference Include="System.ValueTuple"  GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
    <PackageReference Include="Sundew.Base.Collections" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Primitives" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Equality" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Memory" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Reporting" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Text" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.DiscriminatedUnions" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Injection\Sundew.Injection.csproj" GeneratePathProperty="true" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sundew.Injection.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn)</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Base_Collections)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Base_Primitives)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Base_Equality)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Base_Reporting)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Base_Memory)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Base_Text)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_DiscriminatedUnions)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_ValueTuple)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Injection)\lib\netstandard1.3\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>