<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Disposal.Interfaces" Version="1.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task " Version="2.0.26" />
    <PackageVersion Include="InfluxDB.Client" Version="4.14.0" />
    <PackageVersion Include="Initialization.Interfaces" Version="1.0.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.1.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="Sundew.Base.Collections" Version="12.0.9" />
    <PackageVersion Include="Sundew.Base.Equality" Version="12.0.9" />
    <PackageVersion Include="Sundew.Base.Memory" Version="12.0.9" />
    <PackageVersion Include="Sundew.Base.Primitives" Version="12.0.9" />
    <PackageVersion Include="Sundew.Base.Reporting" Version="12.0.9" />
    <PackageVersion Include="Sundew.Base.Text" Version="12.0.9" />
    <PackageVersion Include="Sundew.CommandLine" Version="10.0.12" />
    <PackageVersion Include="Sundew.DiscriminatedUnions" Version="5.3.3" />
    <PackageVersion Include="Sundew.Packaging.Publish" Version="10.0.8" />
    <PackageVersion Include="Sundew.Testing.CodeAnalysis" Version="0.3.2" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Verify.NUnit" Version="23.6.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.2.0" />
  </ItemGroup>
</Project>