<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <Version>0.1</Version>
        <OutputPath>bin/$(Configuration)</OutputPath>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Company>Hukano</Company>
        <Authors>Kim Hugener-Ohlsen</Authors>
        <Copyright>Kim Hugener-Ohlsen</Copyright>
        <RepositoryUrl>https://github.com/sundews/Sundew.Injection</RepositoryUrl>
        <PackageProjectUrl>https://github.com/sundews/Sundew.Injection</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>
</Project>