<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);SA1206;SA1633</NoWarn>
    <DoILRepack>false</DoILRepack>
    <Configurations>Debug;Release;DebugTests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <GeneratorDependencies Include="..\Sundew.Injection.GeneratorDependencies\**\*.cs" />
    <GeneratorDependencies Remove="**/obj/**/*.*;**/Properties/**/*.*" />
    <EmbeddedResource Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
    <EmbeddedResource Include="@(GeneratorDependencies)">
      <Link>Stages/ProvideDependenciesStage/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <Compile Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
    <EmbeddedResource Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
    <Compile Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
    <Compile Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
    <Compile Include="@(GeneratorDependencies)">
      <Link>Stages/ProvideDependenciesStage/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Packaging.Publish" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sundew.Injection\Sundew.Injection.csproj" GeneratePathProperty="true" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sundew.Injection.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generator dependencies -->
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" version="8.0.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.3.1" />

    <PackageReference Include="Disposal.Interfaces" Version="1.0.1" GeneratePathProperty="true" PrivateAssets="All" />
    <PackageReference Include="Initialization.Interfaces" Version="1.0.2" GeneratePathProperty="true" PrivateAssets="All" />

    <PackageReference Include="Sundew.Base.Collections" Version="12.0.6-u20240112-154618-local" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Primitives" Version="12.0.6-u20240112-153102-local" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Equality" Version="12.0.6-u20240112-153102-local" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Memory" Version="12.0.6-u20240112-153102-local" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Reporting" Version="12.0.6-u20240112-153102-local" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.Base.Text" Version="12.0.6-u20240112-154618-local" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Sundew.DiscriminatedUnions" Version="5.2.7-u20240119-182407-local" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Stages\Features\Interception\" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_ValueTuple)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />

      <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Injection)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />

      <TargetPathWithTargetPlatformMoniker Include="$(PKGInitialization_Interfaces)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGDisposal_Interfaces)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>