<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsRoslynComponent>true</IsRoslynComponent>
        <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);SA1206;SA1633</NoWarn>
        <DoILRepack>false</DoILRepack>
        <Configurations>Debug;Release;DebugTests</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
        <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <GeneratorDependencies Include="..\Sundew.Injection.GeneratorDependencies\**\*.cs" />
        <GeneratorDependencies Remove="**/obj/**/*.*;**/Properties/**/*.*" />
        <EmbeddedResource Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
        <EmbeddedResource Include="@(GeneratorDependencies)">
            <Link>Stages/ProvideDependenciesStage/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
        <Compile Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
        <EmbeddedResource Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
        <Compile Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
        <Compile Remove="..\Sundew.Injection.GeneratorDependencies\Resolver.cs" />
        <Compile Include="@(GeneratorDependencies)">
            <Link>Stages/ProvideDependenciesStage/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
        <Folder Include="Extensions\" />
        <Folder Include="Stages\Features\Interception\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sundew.Injection\Sundew.Injection.csproj" GeneratePathProperty="true" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild"  />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="PolySharp" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sundew.Packaging.Publish" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Generator dependencies -->
        <PackageReference Include="System.Threading.Tasks" />
        <PackageReference Include="System.ValueTuple" GeneratePathProperty="true" />
        <PackageReference Include="System.Collections.Immutable" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Bcl.HashCode"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"  />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />

        <PackageReference Include="Disposal.Interfaces" GeneratePathProperty="true" PrivateAssets="All" />
        <PackageReference Include="Initialization.Interfaces" GeneratePathProperty="true" PrivateAssets="All" />

        <PackageReference Include="Sundew.Base.Collections" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Sundew.Base.Primitives" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Sundew.Base.Equality" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Sundew.Base.Memory" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Sundew.Base.Reporting" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Sundew.Base.Text" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Sundew.DiscriminatedUnions" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_ValueTuple)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />

            <TargetPathWithTargetPlatformMoniker Include="$(PKGSundew_Injection)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />

            <TargetPathWithTargetPlatformMoniker Include="$(PKGInitialization_Interfaces)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGDisposal_Interfaces)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>


    <ItemGroup>
        <InternalsVisibleTo Include="Sundew.Injection.Tests" />
    </ItemGroup>

</Project>